<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:background="@color/colorSecundary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nombre"
            android:textSize="@dimen/tamanioLetra2"


            ></TextView>

        <EditText
            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"


            >

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:background="@color/colorSecundary"
        android:orientation="horizontal"

        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fecha"
            android:textSize="@dimen/tamanioLetra2"

            ></TextView>

        <EditText
            android:id="@+id/fechaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ingrese Fecha"
            android:inputType="date"
            android:focusableInTouchMode="false"

            >

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:background="@color/colorSecundary"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/genero"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/tamanioLetra2"></TextView>
        <Spinner
            android:id="@+id/generoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:background="@color/colorSecundary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/valor"
            android:textSize="@dimen/tamanioLetra2">

        </TextView>

        <EditText
            android:id="@+id/valorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:background="@color/colorSecundary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nota"
            android:textSize="@dimen/tamanioLetra2">

        </TextView>

        <Spinner
            android:id="@+id/notaSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">

        <Button
            android:id="@+id/limpiarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/limpiar"

            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">


        <Button
            android:id="@+id/agregarBtn"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:text="@string/agregarBtn"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tamanioLetra2">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopBase"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/lista"
            android:textAllCaps="true"
            android:textColor="@color/color3"
            android:textSize="@dimen/tamanioLetra3"
            android:textStyle="bold"

            ></TextView>

        <ListView
            android:id="@+id/eventosLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></ListView>
    </LinearLayout>

</LinearLayout>