<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/twValor"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="72dp"
        android:text="Valor">


    </TextView>

    <TextView
        android:id="@+id/twNombre"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="@dimen/marginTopBase"
        android:textSize="@dimen/tamanioLetra"
        android:text="Artista">

    </TextView>

    <TextView
        android:id="@+id/twFecha"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="45dp"
        android:text="Fecha">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="@dimen/marginTopBase"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>